###

# Listar Todos Usuários
GET http://localhost:8080/api/user
#Authorization: Basic user 711e36f3-3952-4424-b7aa-97043923193f

###

# Detalhes do usuário
GET http://localhost:8080/api/user/1
#Authorization: Basic user 711e36f3-3952-4424-b7aa-97043923193f

###

# Apagar
DELETE http://localhost:8080/api/user/3
Authorization: Basic joao@fiap.com.br 123

###

# Cadastrar
POST http://localhost:8080/api/task
Content-Type: application/json
Authorization: Basic joao@fiap.com.br 123

{
      "name": "Regina",
	"email": "regina@gmail.com",
	"password": "888555"
}

###

# Listar Todas
GET http://localhost:8080/api/task
#Authorization: Basic user 711e36f3-3952-4424-b7aa-97043923193f

###

# Apagar
DELETE http://localhost:8080/api/task/1

###

# Cadastrar
POST http://localhost:8080/api/task
Content-Type: application/json
Authorization: Basic joao@fiap.com.br 123

{
      "title": "Modelar BD",
      "description": "modelar tabelas do banco",
      "score": 150
}
###